@import 'reset';
@import 'maps';

body {
    background-color: #colors[corFundo];
    font-family: #fonts[fontText];
    color: #colors[corTexto];
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;

    h1 {
        font-family: #fonts[fontTitle];
        font-size: 5.5rem;
        padding: 40px 0;
    }
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #colors[buttonColor];
    color: #colors[buttonText];
    font-family: #fonts[fontText];
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #colors[corTexto];
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3rem;
        display: block;
    }
}