@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap');

#fonts() {
    fontTitle: 'Lobster', cursive;
    fontText: 'Roboto', sans-serif;
}

#colors() {
    corTexto: #fff;
    corFundo: #eb3b5a;
    buttonColor: #f7b731;
    buttonText: #000;
}